# mappings
kitty_mod alt
map kitty_mod+t new_tab
map kitty_mod+shift+t set_tab_title
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Font
font_family TerminessTTF Nerd Font
italic_font auto
bold_italic_font auto
font_size 12.0

# Theme
foreground #f8f8f2
background #030006
url_color #d65c9d

# Cursor
cursor #8fee96

term xterm-256color
background_opacity 0.8
background_blur 32

color0  #000000
color8  #44475a

color1  #ff5555
color9  #ff5555

color2  #50fa7b
color10 #50fa7b

color3  #f1fa8c
color11 #f1fa8c

color4  #bd93f9
color12 #bd93f9

color5  #ff79c6
color13 #ff79c6

color6  #8be9fd
color14 #8be9fd

color7  #bbbbbb
color15 #ffffff

#tab-bar
tab_bar_style powerline
tab_bar_edge top
tab_bar_background none
tab_bar_margin_color #E5B9B7 

active_tab_foreground   #1F1D29
active_tab_background   #E5B9B7
active_tab_font_style   bold-italic
inactive_tab_foreground #E5B9B7
inactive_tab_background #1F1D29
inactive_tab_font_style normal


# windows layout
enabled_layouts tall:bias=50;full_size=1;mirrored=false
